server {
    listen 443 ssl;
    server_name nexsware.com www.nexsware.com;

    ssl_certificate /etc/letsencrypt/live/nexsware.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexsware.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name nexsware.com www.nexsware.com;
    return 301 https://$host$request_uri;
}
